<!DOCTYPE html>
<html lang="es">
  <!--Titulo de la pagina, icono y href al css-->
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="/CSS/inicio.css">
        <link rel="icon" href="/Imagenes/logo.png">
        <title>LPB</title>
      </head>
<!--Comienzo de la pagina (menu de navegacion)-->
      <body background="../Imagenes/NBA.png">
        <header>
          <section class="botones">
             <div id="inicio">
               <a href="inicio.html">
                 LPB 
               </a>
             </div>
             <nav class="menu">
                 <a href="noticias.html" id="noticias">Noticias</a>
                 <a href="equipos.html" id="equipos">Equipos</a>
                 <a href="apuestas.html" id="apuestas">Apuestas</a>
                 <a href="clasificacion.html" id="clasificacion">Clasificación</a>
                 <a href="calendario.html" id="calendario">Calendario</a>
             </nav>
           </section>
           <div id="logo">
             <img src="/Imagenes/logo.2.png" alt="logo">
           </div>
       </header>
        <!--Aqui comienza el contenido de cada pagina-->
        <main>
          
          <div class="titulo">
            <h2>Ultimas Noticias</h2>
          </div>
          
          <section>
            <div class="noticia">
                <a href="#" class="noticia-link">
                    <img src="/Imagenes/noticia1.png" alt="Noticia 1">
                    <div class="noticia-titulo">
                        <h3>Predicciones de los premios LPB: MVP, Sexto Hombre, Rookie del Año y más</h3>
                        <p>STEPHEN NOH • <span>14-10-2024</span></p>
                    </div>
                </a>
            </div>
        
            <div class="noticia">
                <a href="#" class="noticia-link">
                    <img src="/Imagenes/noticia2.png" alt="Noticia 2">
                    <div class="noticia-titulo">
                        <h3>El Top 30 de los mejores jugadores LPB para la temporada 2024-2025 </h3>
                        <p>Gilbert McGregor • <span>14-10-2024</span></p>
                    </div>
                </a>
            </div>
          </section>

          <hr id="linea">

          <div class="titulo">
            <h2>Video Mejores Momentos</h2>
          </div>
          
          <div id="video">
            <video width="640" height="360" controls>
              <source src="/Videos/The Beauty of NBA - Greatest Moments (720p).mp4" type="video/mp4">
              
            </video>
          </div>
        </main>
      </body>
        <!--Aqui esta el pie de pagina-->
        <footer>
          <div class="footer-container">
            <h2>LIGA PROFESIONAL DE BALONCESTO</h2>
            <ul class="footer-nav">
                <li><a href="#">Acerca de Nosotros</a></li>
                <li><a href="#">Contáctenos</a></li>
                <li><a href="#">Carreras</a></li>
                <li><a href="#">Política de privacidad</a></li>
            </ul>
            <div class="redes-sociales">
                <a href="https://www.twitch.tv/"><img src="/Imagenes/twitch_logo.png" alt="Twitch"></a>
                <a href="https://x.com/?lang=es/"><img src="/Imagenes/x_logo.png" alt="X"></a>
                <a href="https://www.youtube.com/"><img src="/Imagenes/youtube_logo.png" alt="YouTube"></a>
            </div>
            <p>Copyright © 2024 Liga profesional de baloncesto. Todos los derechos reservados..</p>
        </div>
        </footer>
      
</html>